 0: GLOBAL_VAR(a)
 1: GLOBAL_VAR(b)
 2: FUNCTION(main)
 3: GLOBAL_VAR(x)
 4: GLOBAL_VAR(y)
 5: GLOBAL_VAR(z)
 6: FUNCTION(otherFunction)

 == STRING LIST == 

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 DECLARATION
  IDENTIFIER_DATA(a)
  IDENTIFIER_DATA(b)
 ARRAY_DECLARATION
  IDENTIFIER_DATA(array)
  NUMBER_DATA(20)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  PRINT_STATEMENT
   STRING_DATA("Hello World")
 DECLARATION
  IDENTIFIER_DATA(x)
  IDENTIFIER_DATA(y)
 DECLARATION
  IDENTIFIER_DATA(z)
 FUNCTION
  IDENTIFIER_DATA(otherFunction)
  PARAMETER_LIST
  RETURN_STATEMENT
   NUMBER_DATA(5)
