 0: FUNCTION(main)
    0: PARAMETER(a)
    1: PARAMETER(b)
    2: PARAMETER(c)
 1: FUNCTION(otherFunc)

 == STRING LIST == 

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
   IDENTIFIER_DATA(a)
   IDENTIFIER_DATA(b)
   IDENTIFIER_DATA(c)
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
    DECLARATION
     IDENTIFIER_DATA(z)
   STATEMENT_LIST
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(a)
     EXPRESSION(+)
      IDENTIFIER_DATA(b)
      IDENTIFIER_DATA(c)
    PRINT_STATEMENT
     IDENTIFIER_DATA(x)
    IF_STATEMENT
     RELATION(=)
      IDENTIFIER_DATA(y)
      NUMBER_DATA(0)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      NUMBER_DATA(6)
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(X)
       IDENTIFIER_DATA(Y)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(X)
       IDENTIFIER_DATA(x)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(Y)
       EXPRESSION(+)
        IDENTIFIER_DATA(a)
        IDENTIFIER_DATA(b)
 FUNCTION
  IDENTIFIER_DATA(otherFunc)
  PARAMETER_LIST
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
   STATEMENT_LIST
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(z)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(z)
       IDENTIFIER_DATA(x)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
