 0: GLOBAL_VAR(x)
 1: GLOBAL_VAR(y)
 2: GLOBAL_VAR(z)
 3: FUNCTION(main)
    0: PARAMETER(x)
    1: PARAMETER(y)
 4: FUNCTION(other)

 == STRING LIST == 

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 DECLARATION
  IDENTIFIER_DATA(x)
  IDENTIFIER_DATA(y)
  IDENTIFIER_DATA(z)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
   IDENTIFIER_DATA(x)
   IDENTIFIER_DATA(y)
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
   STATEMENT_LIST
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(x)
     NUMBER_DATA(6)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(y)
     NUMBER_DATA(7)
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(x)
       NUMBER_DATA(8)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(y)
       NUMBER_DATA(9)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(z)
       NUMBER_DATA(10)
    PRINT_STATEMENT
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
 ARRAY_DECLARATION
  IDENTIFIER_DATA(arr)
  NUMBER_DATA(100)
 FUNCTION
  IDENTIFIER_DATA(other)
  PARAMETER_LIST
  RETURN_STATEMENT
   ARRAY_INDEXING
    IDENTIFIER_DATA(arr)
    NUMBER_DATA(5)
