 0: FUNCTION(main)
 1: FUNCTION(printNewlines)

 == STRING LIST == 

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA("Hello ")
     NUMBER_DATA(2)
     STRING_DATA(" World")
    PRINT_STATEMENT
     STRING_DATA("Another one")
    BLOCK
     STATEMENT_LIST
      PRINT_STATEMENT
       STRING_DATA("Yet another")
 FUNCTION
  IDENTIFIER_DATA(printNewlines)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA("\n\n\n")
